# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=

# Better Auth secret (required in production, min 32 chars)
BETTER_AUTH_SECRET=change-me-change-me-change-me-change-me
